PORT=8080
MONGO_URL='mongodb+srv://admin:camicam1*@cluster0.gpxeg.mongodb.net/gamesphere?retryWrites=true&w=majority&appName=Cluster0'
FIRMA_COOKIE='firmaCookie'
JWT_PRIVATE_KEY='KeyPrivateJWT'
JWT_EXPIRES_TIME_TOKEN='24h'
